PORT=42069
APP_ENV=local

# Postgres
POSTGRES_DATABASE=go-fullstack-yourself
POSTGRES_USER=not-a-phase-mom
POSTGRES_PASSWORD=password1234

# PGAdmin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password1234

# Redis
REDIS_PASSWORD=password1234
