package pages

import "github.com/not-a-phase-mom/go-fullstack-yourself/services/database"
import "github.com/not-a-phase-mom/go-fullstack-yourself/templates/layout"

var LatestUpdates = []database.Article{
{
Title: "TypeScript Becomes Self-Aware, Demands Stricter Type Checking",
URL: "/article/typescript-skynet",
Tags: []string{"typescript", "AI", "theRiseOfTheMachines"},
},
{
Title: "CSS-in-JS Debate Turns Physical at Local Meetup",
URL: "/article/css-in-js-debate",
Tags: []string{"cssInJS", "webDev", "debateGoneWrong"},
},
{
Title: "Study Shows 99% of Remote Devs Work in Pajamas",
URL: "/article/remote-work-pajamas",
Tags: []string{"remoteWork", "devLifestyle", "pajamasCoding"},
},
}

templ IndexPage(user *database.User) {

@layout.RootLayout("Go Fullstack Yourself", user) {
<main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 flex-grow h-full">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="md:col-span-2">
      <article class="mb-8">
        <h2 class="text-4xl text-stone-800 font-bold mb-4">
          Breaking: Local Dev Finds Missing Semicolon After 3-Day Debugging Marathon
        </h2>
        <p class="text-stone-700 mb-4">
          In an unprecedented display of perseverance, local developer
          "Semicolon Sam" has finally located the missing semicolon that's
          been wreaking havoc on their codebase. Witnesses report seeing
          tears of joy and hearing victorious screams of "It compiles!"
          echoing through the office...
        </p>
        <a href="/article/missing-semicolon-found" class="text-indigo-600 hover:underline">
          Continue reading...
        </a>
        <p class="text-sm text-stone-500 mt-2">
          Tags: #debugging, #javascript, #neverGiveUp
        </p>
      </article>
      <article>
        <h3 class="text-2xl text-stone-800 font-bold mb-2">
          Polish-Brazilian Fusion: The Ultimate Pierogi de Feijoada Recipe
        </h3>
        <p class="text-stone-700 mb-4">
          In a culinary experiment that's raising eyebrows and tantalizing
          taste buds, our resident Polish-Brazilian chef has created a dish
          that bridges continents: the Pierogi de Feijoada. This unexpected
          fusion combines the comforting dough of Polish pierogis with the
          rich, hearty filling of Brazilian feijoada...
        </p>
        <a href="/article/pierogi-feijoada-fusion" class="text-indigo-600 hover:underline">Read more</a>
        <p class="text-sm text-stone-500 mt-2">
          Tags: #foodFusion, #polishBrazilianCuisine, #pierogiFeijoada
        </p>
      </article>
      <!-- Additional articles would go here -->
    </div>

    <div>
      <h3 class="text-xl font-bold mb-4 border-b border-stone-300 pb-2">
        Latest Updates
      </h3>
      <ul class="space-y-4">
        for _, article := range LatestUpdates {
        <li>
          <a href="#" class="text-stone-800 hover:text-indigo-600">
            { article.Title }
          </a>
          <p class="text-sm text-stone-500">

            Tags:
            for i, tag := range article.Tags {
            if i > 0 {
            ,
            }
            #{ tag }
            }
          </p>
        </li>
        }
      </ul>
    </div>
  </div>
</main>
}
}
