package pages

import "github.com/not-a-phase-mom/go-fullstack-yourself/templates/layout"

templ LoginPage() {
@layout.AuthLayout("Login") {
<form class="mt-8 space-y-6" action="/login" method="POST">
  <div class="space-y-4">
    <div>
      <label for="email" class="block text-sm font-medium text-stone-700">Email address</label>
      <input id="email" name="email" type="email" autocomplete="email" required
        class="mt-1 block w-full px-3 py-2 border border-stone-300 shadow-sm placeholder-stone-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </div>
    <div>
      <label for="password" class="block text-sm font-medium text-stone-700">Password</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required
        class="mt-1 block w-full px-3 py-2 border border-stone-300 shadow-sm placeholder-stone-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </div>
  </div>

  <div>
    <button type="submit"
      class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Login
    </button>
  </div>
</form>
<p class="mt-2 text-center text-sm text-stone-600">
  Not a member?
  <a href="/register" class="font-medium text-indigo-600 hover:text-indigo-500">
    Register
  </a>
</p>
}
}
