package pages

import (
"github.com/not-a-phase-mom/go-fullstack-yourself/cmd/web/templates/layout"
"github.com/not-a-phase-mom/go-fullstack-yourself/internal/database"
)

templ ArticleHeader(article *database.Article) {
}

templ ArticlePage(user *database.User, article *database.Article) {
@layout.RootLayout("Go Fullstack Yourself | "+article.Title, user) {
<div>
	<main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="max-w-5xl mx-auto bg-stone-100 p-8 border border-stone-300 shadow-md">
			<h1 class="text-5xl font-bold mb-4">{ article.Title }</h1>
			<div class="flex items-center justify-center w-fit mb-6">
				<p id="date" class="text-stone-600" data-date={ article.PublishedAt.String() } data-prefix="Published on:"></p>
				<div class="w-6 mx-1.5 h-px bg-stone-500"></div>
				<p>
					By <span class="font-semibold">{ article.Author.Name }</span>
				</p>
			</div>
			<div class="prose prose-stone">
				<main id="article" data-content={ article.Content } class="prose"></main>
			</div>
		</div>
	</main>
	<script src="/assets/js/article.js"></script>
	<script src="/assets/js/date-formatter.js"></script>
</div>
}
}
