package layout

templ AuthLayout(title string) {
<!DOCTYPE html>
<html lang="en">
@Head(title)

<body class="min-h-screen bg-stone-100 flex items-center justify-center px-4 sm:px-6 lg:px-8">
	<div class="max-w-md w-full space-y-8">
		<div class="text-center">
			<a href="/">
				<h1 class="text-4xl font-serif font-bold text-stone-800">
					Go Fullstack Yourself
				</h1>
			</a>
			<p class="mt-2 text-sm text-stone-600">Est. 2024</p>
		</div>
		{ children... }
	</div>
	<script src="/assets/js/auth.js"></script>
</body>

</html>
}
