package layout

import (
	"github.com/not-a-phase-mom/go-fullstack-yourself/cmd/web/templates/component"
	"github.com/not-a-phase-mom/go-fullstack-yourself/internal/database"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link href="/assets/css/output.css" rel="stylesheet"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/assets/js/htmx.min.js"></script>
		// Fonts
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
}

templ Navigation(user *database.User) {
	<nav class="border-y border-stone-300 py-2 mb-4 mt-14 flex justify-between items-center">
		<ul id="navigation-list" class="flex gap-x-5 font-serif text-stone-800 justify-between items-center">
			<li>
				<a href="/" class="hover:underline">Home</a>
			</li>
			<li>
				<a href="/articles" class="hover:underline">Articles</a>
			</li>
			<li>
				<a href="/about" class="hover:underline">About Us</a>
			</li>
			<li>
				<a href="/contact" class="hover:underline">Contact</a>
			</li>
		</ul>
		if user != nil {
			<div class="flex items-center space-x-4">
				<span class="text-indigo-600">Welcome, { user.Name }!</span>
				@component.NewButton(
					component.WithButtonColor(component.ButtonPrimary),
					component.WithButtonSize(component.ButtonSizeDefault),
					component.WithButtonType(component.ButtonTypeLink),
					component.WithButtonLink("/logout"),
				) {
					<p class="text-base">Logout</p>
				}
				if user.Role == "admin" {
					@component.NewButton(
						component.WithButtonColor(component.ButtonPrimary),
						component.WithButtonSize(component.ButtonSizeDefault),
						component.WithButtonType(component.ButtonTypeLink),
						component.WithButtonLink("/dashboard"),
					) {
						<p class="text-base">Dasboard</p>
					}
				}
			</div>
		} else {
			<a href="/login" class="bg-indigo-600 text-white px-4 py-2 hover:bg-indigo-700">
				Login
			</a>
		}
	</nav>
}

templ SiteHeader(user *database.User) {
	<header>
		<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
			<div class="text-center mb-6">
				<h1 class="chomsky font-bold leading-relaxed text-8xl text-stone-800 tracking-tight">
					Go Fullstack Yourself
				</h1>
				<p class="text-sm text-indigo-600 my-2">
					"It's not a phase, mom. It's a lifestyle."
				</p>
			</div>
			@Navigation(user)
			// <div class="flex flex-col justify-start gap-1 items-start text-sm text-stone-600 mt-4">
			// <p id="current-date" class="capitalize"></p>
			// <p class="text-stone-800" id="weather-desc"></p>
			// </div>
		</div>
	</header>
}

templ SiteFooter() {
	<footer class="bg-stone-300 text-stone-600 py-6 border-t border-stone-400">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<h4 class="text-lg font-bold">Go Fullstack Yourself</h4>
					<p class="text-sm">"It's not a phase, mom. It's a lifestyle."</p>
				</div>
				<div class="flex space-x-4 text-sm">
					<a href="/privacy" class="hover:underline">Privacy Policy</a>
					<a href="/terms" class="hover:underline">Terms of Service</a>
					<a href="/contact" class="hover:underline">Contact Us</a>
				</div>
			</div>
			<div class="mt-4 text-center text-xs">
				<p>&copy; 2024 It's not a phase mom. All rights reserved.</p>
			</div>
		</div>
	</footer>
}

templ RootLayout(title string, user *database.User) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body class="bg-stone-200 pt-12 flex flex-col min-h-screen font-serif">
			@SiteHeader(user)
			{ children... }
			@SiteFooter()
			<script src="/assets/js/index.js"></script>
		</body>
	</html>
}
