package layout

import "github.com/not-a-phase-mom/go-fullstack-yourself/services/database"

templ Head(title string) {

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title }</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
}

templ Navigation(user *database.User) {
<nav class="border-y border-stone-300 py-2 flex justify-between items-center">
  <ul class="flex space-x-6 font-serif text-stone-800">
    <li>
      <a href="/" class="hover:underline">Home</a>
    </li>
    <li>
      <a href="/articles" class="hover:underline">Articles</a>
    </li>
    <li>
      <a href="/about" class="hover:underline">About Us</a>
    </li>
    <li>
      <a href="/contact" class="hover:underline">Contact</a>
    </li>
  </ul>
  if user != nil {
  <div class="flex items-center space-x-4">
    <span class="text-indigo-600">Welcome, { user.Name }!</span>
    <a href="/logout" class="bg-indigo-600 font-medium text-white px-4 py-2 hover:bg-indigo-700">
      Logout
    </a>
  </div>
  } else {
  <a href="/login" class="bg-indigo-600 text-white px-4 py-2 hover:bg-indigo-700">
    Login
  </a>
  }
</nav>
}

templ SiteHeader(user *database.User) {
<header>
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <div class="text-center mb-4">
      <h1 class="font-serif font-bold text-6xl text-stone-800 tracking-tight">
        Go Fullstack Yourself
      </h1>
      <p class="text-sm text-indigo-600 mt-2">
        "It's not a phase, mom. It's a lifestyle."
      </p>
    </div>
    <div class="flex justify-between items-center text-sm text-stone-600 mb-4">
      <p id="current-date"></p>
      <p id="weather-desc">Weather:</p>
    </div>
    @Navigation(user)
  </div>
</header>
}

templ SiteFooter() {
<footer class="bg-stone-200 text-stone-600 py-6 border-t border-stone-300">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-4 md:mb-0">
        <h4 class="text-lg font-bold">Go Fullstack Yourself</h4>
        <p class="text-sm">"It's not a phase, mom. It's a lifestyle."</p>
      </div>
      <div class="flex space-x-4 text-sm">
        <a href="/privacy" class="hover:underline">Privacy Policy</a>
        <a href="/terms" class="hover:underline">Terms of Service</a>
        <a href="/contact" class="hover:underline">Contact Us</a>
      </div>
    </div>
    <div class="mt-4 text-center text-xs">
      <p>&copy; 2024 It's not a phase mom. All rights reserved.</p>
    </div>
  </div>
</footer>
}


templ RootLayout(title string, user *database.User) {
<!DOCTYPE html>
<html lang="en">
@Head(title)

<body class="bg-stone-100 pt-12 flex flex-col min-h-screen font-serif">
  @SiteHeader(user)

  { children... }

  @SiteFooter()

</body>

</html>
}
